# a1-vehicle-inventory

./: README.md
WebServices/VehicleInventorySvc/: VehicleInventorySvc.sln
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Application/: Class1.cs  ML.VehicleInventory.Application.csproj
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Application/DTOs/: MLCreateVehicleDto.cs  MLUpdateVehicleStatusDto.cs  MLVehicleDto.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Application/Interfaces/: IVehicleRepository.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Application/Services/: MLVehicleService.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Infrastructure/: Class1.cs  ML.VehicleInventory.Infrastructure.csproj
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Infrastructure/Data/: MLInventoryDbContext.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Infrastructure/Migrations/: 20260216200014_ML_InitialCreate.Designer.cs  20260216200014_ML_InitialCreate.cs  MLInventoryDbContextModelSnapshot.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.Infrastructure/Repositories/: MLVehicleRepository.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.WebAPI/: ML.VehicleInventory.WebAPI.csproj  ML.VehicleInventory.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.WebAPI/Controllers/: MLVehiclesController.cs  WeatherForecastController.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.WebAPI/Middleware/: MLExceptionMiddleware.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.WebAPI/Models/: MLCreateVehicleRequest.cs  MLUpdateVehicleStatusRequest.cs
WebServices/VehicleInventorySvc/src/ML.VehicleInventory.WebAPI/Properties/: launchSettings.json
WebServices/VehicleInventorySvc/src/VehicleInventory.Domain/: Class1.cs
WebServices/VehicleInventorySvc/src/VehicleInventory.Domain/Entities/: Vehicle.cs
WebServices/VehicleInventorySvc/src/VehicleInventory.Domain/Enums/: VehicleStatus.cs
WebServices/VehicleInventorySvc/src/VehicleInventory.Domain/Exceptions/: DomainException.cs
docs/Part_5 doc/: A1_Part5_Contract_First_ML.docx
